0001 - Vito Elias - Avenida Sergipe, Estados, João Pessoa, PB, numero 150 - 83987325043 - 01/02/2021 - Presidente - 13000.00 - 18/03 - Engenharia - Bacharelando
0002 - Emilly Eduarda - Rua Maurício de Araújo Gama Filho, Portal do Sol, João Pessoa, PB, numero 201 - 84994751155 - 22/04/2022 - Presidente - 13000.00 - 23/01 - Engenharia - Bacharelando
0003 - Henrique Andrade - Rua Maurício de Araújo Gama Filho, Portal do Sol, João Pessoa, PB, numero 201 - 123412341 - 22/04/2022 - Diretor - 9600.00 - 18/06 - Sala de servidores - Engenharia
0004 - Iago - Avenida Sergipe, Estados, João Pessoa, PB, numero 150 - 987654010 - 20/04/2022 - Gerente - 7150.00 - 05/05 - Cafeteria
0006 - Aranha - Avenida Sergipe, Estados, João Pessoa, PB, numero 150 - 993024042 - 21/04/2022 - Operador - 4830.00 - 30/02
0009 - Van Dame - Avenida Rio de Janeiro, Estados, João Pessoa, PB, numero 15 - 988772255 - 15/02/2022 - Operador - 4500.00 - 15/04
0012 - Vito Corleone - Avenida Sergipe, Estados, João Pessoa, PB, numero 123 - 987325048 - 27/05/2022 - Operador - 4500.00 - 18/03
0032 - Gabriel FalleN - Avenida Rio de Janeiro, Estados, João Pessoa, PB, numero 43 - 988881276 - 27/05/2022 - Gerente - 10000.00 - 27/05 - Lan house
#
\Janeiro\
0001 - Vito Elias - 13000.00 - 828.38 - 3347.19 - 487.50 - 21 - 9311.92
0002 - Emilly Eduarda - 13000.00 - 828.38 - 3347.19 - 812.50 - 21 - 9636.92
0003 - Henrique Andrade - 9600.00 - 828.38 - 2412.19 - 840.00 - 22 - 7199.42
0004 - Iago - 7150.00 - 828.38 - 1738.44 - 357.50 - 21 - 4940.67
0006 - Aranha - 4830.00 - 512.37 - 1187.34 - 362.25 - 20 - 3492.52
0009 - Van Dame - 4500.00 - 466.17 - 907.61 - 168.75 - 20 - 3294.96
0012 - Vito Corleone - 4500.00 - 466.17 - 907.61 - 393.75 - 19 - 3519.96
0032 - Gabriel FalleN - 10000.00 - 828.38 - 2522.19 - 625.00 - 19 - 7274.42
++++ - 48670.83 - 8 - 6083.85
/Janeiro/
\Fevereiro\
0001 - Vito Elias - 13000.00 - 828.38 - 3347.19 - 162.50 - 22 - 8986.92
0002 - Emilly Eduarda - 13000.00 - 828.38 - 3347.19 - 812.50 - 19 - 9636.92
0003 - Henrique Andrade - 9600.00 - 828.38 - 2412.19 - 480.00 - 19 - 6839.42
0004 - Iago - 7150.00 - 828.38 - 1738.44 - 89.37 - 22 - 4672.54
0006 - Aranha - 4830.00 - 512.37 - 1187.34 - 181.12 - 21 - 3311.40
0009 - Van Dame - 4500.00 - 466.17 - 907.61 - 56.25 - 21 - 3182.46
0012 - Vito Corleone - 4500.00 - 466.17 - 907.61 - 225.00 - 21 - 3351.21
0032 - Gabriel FalleN - 10000.00 - 828.38 - 2522.19 - 500.00 - 22 - 7149.42
0005 - Elidio - 4500.00 - 466.17 - 907.61 - 225.00 - 21 - 3351.21
++++ - 50481.54 - 9 - 5609.06
/Fevereiro/
\Marco\
0001 - Vito Elias - 13000.00 - 828.38 - 3347.19 - 975.00 - 22 - 9799.42
0002 - Emilly Eduarda - 13000.00 - 828.38 - 3347.19 - 1300.00 - 20 - 10124.42
0003 - Henrique Andrade - 9600.00 - 828.38 - 2412.19 - 840.00 - 20 - 7199.42
0004 - Iago - 7150.00 - 828.38 - 1738.44 - 715.00 - 22 - 5298.17
0006 - Aranha - 4830.00 - 512.37 - 1187.34 - 362.25 - 22 - 3492.52
0009 - Van Dame - 4500.00 - 466.17 - 907.61 - 450.00 - 22 - 3576.21
0012 - Vito Corleone - 4500.00 - 466.17 - 907.61 - 56.25 - 21 - 3182.46
0032 - Gabriel FalleN - 10000.00 - 828.38 - 2522.19 - 250.00 - 20 - 6899.42
++++ - 49572.08 - 8 - 6196.51
/Marco/
