funcoes: 
    -adicionar um novo funcionario
    -editar um registro de funcionario
    -excluir um registro de funcionario
    -exibir um registro de funcionario
    -exibir lista de funcionarios
    -exibir lista de funcionarios por tipo (opcao de filtrar na lista normal?)
    -dar um aumento para todos os funcionarios
        -5% Operador
        -10% Gerente
        -20% Diretor
        -30% Presidente
    -calcular folha salarial
    -imprimir folha salarial de um funcionario
    -imprimir folha salarial da empresa
    -buscar funcionario 
        -por nome
        -por data de ingresso
        -por endereco

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Menu principal

1 - Adicionar um funcionario
2 - Editar um registro
3 - Excluir um registro
4 - Exibir um registro
5 - Lista de funcionarios
6 - Conceder aumento
7 - Calcular folha salarial
8 - Consultar folha salarial do funcionario
9 - Consultar folha salarial da empresa
10 - Limpar registro das folhas salariais
11 - Buscar funcionario
0 - Sair do Sistema

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////